<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesión</title>
</head>
<body>
  <h1>Inicio de sesión</h1>
  <form>
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario" required><br><br>
    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required><br><br>
    <button type="button" onclick=login()>Iniciar sesión</button>
  </form>
  <p id="mensaje"></p>
  <script src="app.js"></script>
</body>
</html>
