
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Guardar respuestas de formulario en un archivo txt</title>
</head>
<body>
  <h1>Guardar respuestas de formulario en un archivo txt</h1>
  <form id="my-form">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email"><br><br>
    <button type="submit">Guardar</button>
  </form>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>